# Basic MariaDB configuration
[mysqld]
user=mysql
datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock
pid-file=/var/run/mysqld/mysqld.pid
# Set the root password (change this for production)
# This is just a basic example, and you should use a more secure method for production
[mysqladmin]
user=zasabri
password=oWu>VMUf6OcE@ 